# SeleniumCucumberAutomation

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/test/webautomation/businessflows/: BaseBusinessFlow.java  LaunchApp.java  SearchListing.java  SearchProduct.java
src/test/java/com/test/webautomation/pages/: BasePage.java  HomePage.java  SearchPage.java
src/test/java/com/test/webautomation/runner/: RunCukes.java
src/test/java/com/test/webautomation/stepfefs/: Hooks.java  SearchProductStepDefs.java
src/test/java/com/test/webautomation/utils/: ContextManager.java  DriverFactory.java  KEY.java  ScreenShotUtils.java
src/test/resources/: AmazonSearch.feature  AutomationConfig.properties
